package ru.innopolis.stc.java.lesson8.task1;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        /*1. Поэксперементировать с ключевым словом final

2. Реализовать класс Calculator, который будет содержать статические методы для операций вычитания,
сложения, умножения, деления и взятия процента от числа. Класс должен работать как с целыми числами, так и с дробями.

3. Реализовать класс в конструкторе которого будет счетчик количества создаваемых объектов.
Написать метод для получения информации о количестве.

4. Реализовать два класса: договор и акт. В каждом сделать поля: номер, дата, список товаров (массив строк).
Написать класс со статическим методом конвертации договора в акт (на вход передавать договор, на выходе получаем акт).
*/
        System.out.println("Введите число, с которым хотите произвести операции");
        Calculator.setNumbresAmount();
        Calculator.getNumbers();
        System.out.println("Что вы хотите сделать с этими числами? Введите цифру");
        System.out.println("1 - Сложение, 2 - вычитание, 3 - перемножение");
        Calculator.action();
        System.out.println("Введите процент, который вы хотите взять от числа");
        System.out.println("Результат операции над числами:");

    }
}

