package ru.innopolis.stc.java.lesson7.task1;

public class Main {

    /*
    * Реализовать программу «Вендинговый автомат», которая позволит:
    * Посмотреть меню напитков
    * Внести деньги на внутренний счет
    * Выбрать номер напитка и получить его, если на счету достаточно средств.
    * Программа должна обрабатывать следующие ситуации:
    * Пользователь не внес деньги
    * Пользователь выбрал более дорогой напиток, чем внесено денег
    * Пользователь выбрал несуществующий номер напитка
    * Для хранения напитков предлагается использовать массив с enum. У напитка должна быть цена и название.
    * - Переписать проект с урока (вендинговый автомат) используя конструктор, перечисления и
взаимодействие с пользователем.
* */

    //можно сделать несколько операций до выхода из программы - например купить несколько напитков
    //отделить операцию выбора от операции внесения
    //проверка, что денег достаточно

    /**
     *
     * @param args
     */
    public static void main(String[] args) {

        Feedback.log.info("Run getProductNumber();");
        Feedback.getProductNumber();
        Feedback.log.info("Run showProductPrice();");
        Feedback.showProductPrice();
        Feedback.log.info("Run Product.assertSumms();");
        Feedback.Product.assertSumms();
    }


}
