package ru.innopolis.stc.java.lesson9.task1;

/**
 * 1. Написать абстрактный класс Animal с абстрактным методом getName.
 * Сделать несколько классов животных, наследников Animal.
 * Метод getName должен выводит название каждого животного. DONE
 *
 * 2. Написать интерфейсы Fly, Run и Swim чтобы в каждом было по одному методу.
 * Добавить классам животных из предыдущего задания имплементацию этих интерфейсов.
 * Некоторые животные могут реализовать больше одного интерфейса (утка может и плавать, и летать и бегать).
 * DONE
 *
 * 3. Написать абстрактный класс Человек реализующий интерфейсы «бежать» и «плавать»
 * (в каждом сделать 1-2 метода). Сделать несколько наследников этого класса с конкретной
 * реализацией методов, которые объявлены в интерфейсах.
 *
 */

public abstract class Animal {
    public abstract String getName();
}

interface Fly {
    void moveWings();
}

